* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  min-height: 100vh;
  height: 0;
  width: 100vw;
}

.App {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  transition: all 0.3s ease-in-out;

  .dark & {
    background-color: black;
  }

  .login-register {
    width: 25%;
    min-width: 300px;
    min-height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 10px 2px #000, 0 0 6px rgba($color: #000000, $alpha: 0.6);
    border-radius: 10px;
    padding: 0rem 2rem;

    .dark & {
      box-shadow: 0 0 10px 2px #fff, 0 0 6px rgba($color: #fff, $alpha: 0.6);
    }

    &.error {
      animation: error 0.5s ease-in-out;

      @keyframes error {
        0% {
          transform: translateX(0px);
          border: 3px solid red;
        }

        25% {
          transform: translateX(20px);
        }

        50% {
          transform: translateX(-20px);
        }

        75% {
          transform: translateX(20px);
        }

        100% {
          transform: translateX(0px);
          border: 3px solid red;
        }
      }
    }

    #login-form,
    #register-form {
      width: 100%;
      height: 100%;
      display: none;
      flex-direction: column;
      gap: 20px;
      transition: all 0.3s ease-in-out;

      .dark & {
        color: white;
      }

      h1 {
        text-align: center;
      }

      &.active {
        display: flex;
      }

      form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;

        label {
          font-size: 1.2rem;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif span {
            display: inline-block;
            transform: translate(10px, 35px);
            transition: 0.1s linear;
          }

          &.active {
            span {
              transform: translate(10px, 0px);
            }
          }
        }

        input:not([type="submit"]) {
          width: 100%;
          border: 1px solid #000000;
          background-color: white;
          border-radius: 5px;
          padding: 5px 10px;
          font-size: 1rem;

          .dark & {
            border: 1px solid white;
            background-color: #000;
            color: white;
          }
        }

        input[type="submit"] {
          display: inline-block;
          margin: 0 auto;
          border-radius: 5px;
          margin-top: 20px;
          padding: 10px 20px;
          font-size: 1.2rem;
          background-color: #fff;
          transition: all 0.3s ease-in-out;
          cursor: pointer;
          outline: 0;
          border: 1px solid black;

          &:hover {
            background-color: #000000;
            color: #fff;
          }

          .dark & {
            border: 1px solid white;
            background-color: #000000;
            color: #fff;

            &:hover {
              background-color: #fff;
              color: #000000;
            }
          }
        }
      }

      p {
        font-family: sans-serif;
        a {
          color: blue;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    #error-message {
      height: 20px;
      transition: all 0.3s ease-in-out;
      p {
        height: 0;
        font-size: 20px;
        color: red;
        overflow-y: hidden;
        transition: all 0.3s ease-in-out;
      }

      &.active {
        margin: 10px 0;
        p {
          height: 20px;
        }
      }
    }

    #logo-login {
      position: relative;

      img {
        width: 100%;
        display: none;
      }

      img[src*="light"] {
        display: inline-block;
      }

      .dark & {
        img[src*="light"] {
          display: none;
        }

        img {
          display: inline-block;
        }
      }

      & + div {
        margin-bottom: 10px;
        border-radius: 2px;
        border: 1px solid black;

        * {
          color: black;
          transition: all 0.3s ease-in-out;
          background-color: white;
        }

        &:hover {
          * {
            color: white;
            background-color: #444;
            border: 0;
          }
        }

        .dark & {
          * {
            color: white;
            background-color: black;
          }
          &:hover {
            * {
              background-color: white;
              color: black;
            }
          }
        }
      }
    }
  }

  .room-data {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    position: relative;
    padding: 2rem;
    gap: 2rem;
    transition: all 0.3s ease-in-out;

    .dark & {
      color: white;
    }

    .logOut {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 1.2rem;
      padding: 0.5rem 0.8rem;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      background-color: #fff;
      border: 1px solid black;

      .dark & {
        border: 1px solid white;
        background-color: #000000;
        color: #fff;

        &:hover {
          background-color: #fff;
          color: #000000;
        }
      }

      &:hover {
        background-color: #000000;
        color: #fff;
      }
    }

    .userData {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .join-room {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;

      input {
        font-size: 1.2rem;
        padding: 10px 20px;
        background-color: white;
        color: black;
        outline: none;
        border: 1px solid black;
        transition: all 0.3s ease-in-out;

        .dark & {
          color: white;
          background-color: black;
          border: 1px solid white;
        }
      }

      button {
        font-size: 1.2rem;
        padding: 0.5rem 0.8rem;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        background-color: #fff;

        .dark & {
          border-color: white;
          background-color: #000000;
          color: #fff;

          &:hover {
            background-color: #fff;
            color: #000000;
          }
        }

        &:hover {
          background-color: #000000;
          color: #fff;
        }
      }
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #000000;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      font-family: sans-serif;

      .dark & {
        box-shadow: 0 0 20px rgba($color: #fff, $alpha: 0.8);
      }

      tr {
        background-color: #fff;
        transition: all 0.3s ease-in-out;
        color: black;

        .dark & {
          background-color: #000;
          color: white;
        }

        th,
        td {
          padding: 25px 15px;
          font-size: 1.2rem;
          text-align: left;
          cursor: pointer;

          button {
            font-size: 1.2rem;
            padding: 0.5rem 0.8rem;
            border-radius: 5px;
            outline: none;
            border: none;
            box-shadow: 0 0 15px rgba(#444, 0.6), 0 0 30px rgba(#444, 0.6),
              0 0 60px rgba(#444, 0.6), 0 0 45px rgba(#444, 0.6);
            transition: all 0.3s ease-in-out;
            cursor: pointer;

            &.join-btn {
              background-color: #beffbe;

              &:hover {
                background-color: #018901;
                color: white;
                box-shadow: 0 0 10px rgba(#018901, 0.5),
                  0 0 20px rgba(#018901, 0.5), 0 0 5px rgba(#018901, 0.5),
                  0 0 15px rgba(#018901, 0.5);
              }
            }

            &.delete-btn {
              background-color: #ffb8b8;

              &:hover {
                background-color: #e80000;
                color: white;
                box-shadow: 0 0 10px rgba(#e80000, 0.5),
                  0 0 20px rgba(#e80000, 0.5), 0 0 5px rgba(#e80000, 0.5),
                  0 0 15px rgba(#e80000, 0.5);
              }
            }

            .dark & {
              box-shadow: 0 0 10px rgba(#bbb, 0.3), 0 0 20px rgba(#bbb, 0.3),
                0 0 30px rgba(#bbb, 0.3), 0 0 40px rgba(#bbb, 0.3);
            }
          }
        }
      }
    }
  }

  #loader {
    width: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    #loader-back-img {
      width: 100%;
      opacity: 0.1;
      filter: grayscale(50%);
      display: none;
    }

    #loader-back-img-light {
      display: inline-block;
      width: 100%;
      opacity: 0.1;
      filter: grayscale(50%);
    }

    .dark & {
      #loader-back-img-light {
        display: none;
      }

      #loader-back-img {
        display: inline-block;
      }
    }

    #loader-front-image-container {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      overflow: hidden;
      border-right: 1px solid white;
      animation: loader 2s ease-in-out infinite;

      @keyframes loader {
        0%,
        100% {
          width: 20%;
        }

        50% {
          width: 80%;
        }
      }

      img {
        display: none;
      }

      img[src*="light"] {
        display: inline-block;
      }

      .dark & {
        border-right: 1px solid black;
        img {
          display: inline-block;
        }
        img[src*="light"] {
          display: none;
        }
      }
    }
  }

  #change-theme-button {
    position: absolute;
    z-index: 1000;
    top: 10px;
    left: 10px;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding: 0.5rem 0.8rem;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: 0 0 6px #000;
    background-color: #fff;
    i[class*="sun"] {
      display: none;
    }
    border-radius: 2px solid black;

    .dark & {
      background-color: #000;
      box-shadow: 0 0 6px 3px #fff;
      color: #fff;

      i[class*="moon"] {
        display: none;
      }

      i[class*="sun"] {
        display: inline-block;
      }

      &:hover {
        background-color: #fff;
        color: #000;
      }
    }

    &:hover {
      background-color: #000000;
      color: #fff;
    }
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  min-height: 100vh;
  height: 0;
  width: 100vw;
}

.App {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  transition: all 0.3s ease-in-out;

  .dark & {
    background-color: black;
  }

  .login-register {
    width: 25%;
    min-width: 300px;
    min-height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 10px 2px #000, 0 0 6px rgba($color: #000000, $alpha: 0.6);
    border-radius: 10px;
    padding: 0rem 2rem;

    .dark & {
      box-shadow: 0 0 10px 2px #fff, 0 0 6px rgba($color: #fff, $alpha: 0.6);
    }

    &.error {
      animation: error 0.5s ease-in-out;

      @keyframes error {
        0% {
          transform: translateX(0px);
          border: 3px solid red;
        }

        25% {
          transform: translateX(20px);
        }

        50% {
          transform: translateX(-20px);
        }

        75% {
          transform: translateX(20px);
        }

        100% {
          transform: translateX(0px);
          border: 3px solid red;
        }
      }
    }

    #login-form,
    #register-form {
      width: 100%;
      height: 100%;
      display: none;
      flex-direction: column;
      gap: 20px;
      transition: all 0.3s ease-in-out;

      .dark & {
        color: white;
      }

      h1 {
        text-align: center;
      }

      &.active {
        display: flex;
      }

      form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;

        label {
          font-size: 1.2rem;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif span {
            display: inline-block;
            transform: translate(10px, 35px);
            transition: 0.1s linear;
          }

          &.active {
            span {
              transform: translate(10px, 0px);
            }
          }
        }

        input:not([type="submit"]) {
          width: 100%;
          border: 1px solid #000000;
          background-color: white;
          border-radius: 5px;
          padding: 5px 10px;
          font-size: 1rem;

          .dark & {
            border: 1px solid white;
            background-color: #000;
            color: white;
          }
        }

        input[type="submit"] {
          display: inline-block;
          margin: 0 auto;
          border-radius: 5px;
          margin-top: 20px;
          padding: 10px 20px;
          font-size: 1.2rem;
          background-color: #fff;
          transition: all 0.3s ease-in-out;
          cursor: pointer;
          outline: 0;
          border: 1px solid black;

          &:hover {
            background-color: #000000;
            color: #fff;
          }

          .dark & {
            border: 1px solid white;
            background-color: #000000;
            color: #fff;

            &:hover {
              background-color: #fff;
              color: #000000;
            }
          }
        }
      }

      p {
        font-family: sans-serif;
        a {
          color: blue;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    #error-message {
      height: 20px;
      transition: all 0.3s ease-in-out;
      p {
        height: 0;
        font-size: 20px;
        color: red;
        overflow-y: hidden;
        transition: all 0.3s ease-in-out;
      }

      &.active {
        margin: 10px 0;
        p {
          height: 20px;
        }
      }
    }

    #logo-login {
      position: relative;

      img {
        width: 100%;
        display: none;
      }

      img[src*="light"] {
        display: inline-block;
      }

      .dark & {
        img[src*="light"] {
          display: none;
        }

        img {
          display: inline-block;
        }
      }

      & + div {
        margin-bottom: 10px;
        border-radius: 2px;
        border: 1px solid black;

        * {
          color: black;
          transition: all 0.3s ease-in-out;
          background-color: white;
        }

        &:hover {
          * {
            color: white;
            background-color: #444;
            border: 0;
          }
        }

        .dark & {
          * {
            color: white;
            background-color: black;
          }
          &:hover {
            * {
              background-color: white;
              color: black;
            }
          }
        }
      }
    }
  }

  .room-data {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    position: relative;
    padding: 2rem;
    gap: 2rem;
    transition: all 0.3s ease-in-out;

    .dark & {
      color: white;
    }

    .logOut {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 1.2rem;
      padding: 0.5rem 0.8rem;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      background-color: #fff;
      border: 1px solid black;

      .dark & {
        border: 1px solid white;
        background-color: #000000;
        color: #fff;

        &:hover {
          background-color: #fff;
          color: #000000;
        }
      }

      &:hover {
        background-color: #000000;
        color: #fff;
      }
    }

    .userData {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .join-room {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;

      input {
        font-size: 1.2rem;
        padding: 10px 20px;
        background-color: white;
        color: black;
        outline: none;
        border: 1px solid black;
        transition: all 0.3s ease-in-out;

        .dark & {
          color: white;
          background-color: black;
          border: 1px solid white;
        }
      }

      button {
        font-size: 1.2rem;
        padding: 0.5rem 0.8rem;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        background-color: #fff;

        .dark & {
          border-color: white;
          background-color: #000000;
          color: #fff;

          &:hover {
            background-color: #fff;
            color: #000000;
          }
        }

        &:hover {
          background-color: #000000;
          color: #fff;
        }
      }
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #000000;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      font-family: sans-serif;

      .dark & {
        box-shadow: 0 0 20px rgba($color: #fff, $alpha: 0.8);
      }

      tr {
        background-color: #fff;
        transition: all 0.3s ease-in-out;
        color: black;

        .dark & {
          background-color: #000;
          color: white;
        }

        th,
        td {
          padding: 25px 15px;
          font-size: 1.2rem;
          text-align: left;
          cursor: pointer;

          button {
            font-size: 1.2rem;
            padding: 0.5rem 0.8rem;
            border-radius: 5px;
            outline: none;
            border: none;
            box-shadow: 0 0 15px rgba(#444, 0.6), 0 0 30px rgba(#444, 0.6),
              0 0 60px rgba(#444, 0.6), 0 0 45px rgba(#444, 0.6);
            transition: all 0.3s ease-in-out;
            cursor: pointer;

            &.join-btn {
              background-color: #beffbe;

              &:hover {
                background-color: #018901;
                color: white;
                box-shadow: 0 0 10px rgba(#018901, 0.5),
                  0 0 20px rgba(#018901, 0.5), 0 0 5px rgba(#018901, 0.5),
                  0 0 15px rgba(#018901, 0.5);
              }
            }

            &.delete-btn {
              background-color: #ffb8b8;

              &:hover {
                background-color: #e80000;
                color: white;
                box-shadow: 0 0 10px rgba(#e80000, 0.5),
                  0 0 20px rgba(#e80000, 0.5), 0 0 5px rgba(#e80000, 0.5),
                  0 0 15px rgba(#e80000, 0.5);
              }
            }

            .dark & {
              box-shadow: 0 0 10px rgba(#bbb, 0.3), 0 0 20px rgba(#bbb, 0.3),
                0 0 30px rgba(#bbb, 0.3), 0 0 40px rgba(#bbb, 0.3);
            }
          }
        }
      }
    }
  }

  #loader {
    width: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    #loader-back-img {
      width: 100%;
      opacity: 0.1;
      filter: grayscale(50%);
      display: none;
    }

    #loader-back-img-light {
      display: inline-block;
      width: 100%;
      opacity: 0.1;
      filter: grayscale(50%);
    }

    .dark & {
      #loader-back-img-light {
        display: none;
      }

      #loader-back-img {
        display: inline-block;
      }
    }

    #loader-front-image-container {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      overflow: hidden;
      border-right: 1px solid white;
      animation: loader 2s ease-in-out infinite;

      @keyframes loader {
        0%,
        100% {
          width: 20%;
        }

        50% {
          width: 80%;
        }
      }

      img {
        display: none;
      }

      img[src*="light"] {
        display: inline-block;
      }

      .dark & {
        border-right: 1px solid black;
        img {
          display: inline-block;
        }
        img[src*="light"] {
          display: none;
        }
      }
    }
  }

  #change-theme-button {
    position: absolute;
    z-index: 1000;
    top: 10px;
    left: 10px;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding: 0.5rem 0.8rem;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: 0 0 6px #000;
    background-color: #fff;
    i[class*="sun"] {
      display: none;
    }
    border-radius: 2px solid black;

    .dark & {
      background-color: #000;
      box-shadow: 0 0 6px 3px #fff;
      color: #fff;

      i[class*="moon"] {
        display: none;
      }

      i[class*="sun"] {
        display: inline-block;
      }

      &:hover {
        background-color: #fff;
        color: #000;
      }
    }

    &:hover {
      background-color: #000000;
      color: #fff;
    }
  }
}
