.room {
  display: flex;
  width: 100%;
  justify-content: stretch;
  align-items: center;
  align-self: flex-end;
  height: 100vh;
  overflow: hidden;
  --primary-background-color: white;
  --secondary-background-color: black;
  --primary-text-color: white;
  --secondary-text-color: black;
  position: relative;
}
.room #leave-room {
  font-size: 1rem;
  padding: 0.5rem 0.8rem;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  z-index: 100;
  transform: rotate(180deg);
  background-color: #fff;
  content: "";
}
.room #leave-room.active {
  z-index: 101;
  color: rgba(0, 0, 0, 0.35);
}
.room #leave-room:hover {
  background-color: #000000;
  color: #fff;
}
.dark .room #leave-room {
  background-color: #000;
  color: #fff;
  border: 1px solid white;
}
.dark .room #leave-room:hover {
  background-color: #fff;
  color: #000;
}
.room .users-joined {
  display: flex;
  padding: 10px;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 50px;
  gap: 15px;
  z-index: 10;
  box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.5);
  background-color: var(--primary-background-color);
}
.dark .room .users-joined {
  box-shadow: 5px 0px 10px rgba(255, 255, 255, 0.2);
}
.room .users-joined .user-joined {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.room .users-joined .user-joined:hover .name {
  opacity: 1;
  pointer-events: all;
}
.room .users-joined .user-joined .name {
  opacity: 0;
  position: absolute;
  left: 100%;
  transition: all 0.3s ease-in-out;
  border: 1px solid black;
  background-color: #fff;
  z-index: 1;
  border-radius: 5px;
  padding: 5px 10px;
  pointer-events: none;
}
.room .users-joined .user-joined img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.room .core-components {
  height: 100%;
  overflow: scroll;
  scrollbar-width: none;
}
.room .core-components .code-editor-video-chat-parent {
  height: calc(100vh - 50px);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.room .core-components .code-editor-video-chat-parent #editor {
  width: 60%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
  border: 1px solid grey;
}
.room .core-components .code-editor-video-chat-parent #editor .ace_scrollbar::-webkit-scrollbar {
  height: 7px;
  width: 7px;
}
.room .core-components .code-editor-video-chat-parent #editor .ace_scrollbar::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  border-radius: 10px;
}
.room .core-components .code-editor-video-chat-parent #editor .ace_scrollbar::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #272822;
  border-radius: 10px;
}
.room .core-components .code-editor-video-chat-parent #editor .editor-settings {
  height: 70px;
  background-color: var(--secondary-background-color) !important;
  padding: 5px 10px;
  font-family: sans-serif;
  z-index: 100;
  border: 1px solid var(--secondary-text-color);
}
.room .core-components .code-editor-video-chat-parent #editor .editor-settings div {
  display: flex;
  background-color: var(--secondary-background-color);
  justify-content: space-evenly;
  align-items: center;
  color: var(--primary-text-color);
}
.room .core-components .code-editor-video-chat-parent #editor .editor-settings div svg path {
  fill: var(--primary-text-color);
}
.room .core-components .code-editor-video-chat-parent #editor .editor-settings div fieldset {
  border: 1px solid var(--secondary-text-color);
}
.room .core-components .code-editor-video-chat-parent #editor #workspace {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
}
.room .core-components .code-editor-video-chat-parent #editor #workspace #ACE_EDITOR {
  width: 70%;
  height: 100%;
}
.room .core-components .code-editor-video-chat-parent #editor #workspace #io {
  width: 30%;
  height: 100%;
}
.room .core-components .code-editor-video-chat-parent #editor #workspace #io > * {
  width: 100%;
  height: 50%;
  border: 1px solid var(--secondary-text-color);
}
.room .core-components .code-editor-video-chat-parent #editor #workspace #io > * h5 {
  background-color: var(--secondary-background-color);
  color: var(--secondary-text-color);
  padding: 5px;
  font-size: 1.2rem;
  font-family: sans-serif;
}
.room .core-components .code-editor-video-chat-parent #editor #workspace #io > * .ace_editor {
  width: 100%;
  height: 90%;
}
.room .core-components .code-editor-video-chat-parent #resize-editor {
  width: 15px;
  height: 100%;
  background-color: transparent;
  float: right;
  cursor: col-resize;
  transition: all 0.1s linear;
  display: flex;
  justify-content: center;
  align-items: center;
}
.room .core-components .code-editor-video-chat-parent #resize-editor:hover {
  background-color: #1976d2;
}
.room .core-components .code-editor-video-chat-parent #resize-editor:hover #lines-resize {
  background-color: white;
}
.room .core-components .code-editor-video-chat-parent #resize-editor:hover #lines-resize::before, .room .core-components .code-editor-video-chat-parent #resize-editor:hover #lines-resize::after {
  background-color: white;
}
.dark .room .core-components .code-editor-video-chat-parent #resize-editor {
  background-color: transparent;
}
.dark .room .core-components .code-editor-video-chat-parent #resize-editor:hover {
  background-color: #1976d2;
}
.room .core-components .code-editor-video-chat-parent #resize-editor #lines-resize {
  height: 25px;
  background-color: black;
  width: 1px;
  position: relative;
}
.room .core-components .code-editor-video-chat-parent #resize-editor #lines-resize::before, .room .core-components .code-editor-video-chat-parent #resize-editor #lines-resize::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  left: 300%;
  top: 0;
  background-color: black;
}
.room .core-components .code-editor-video-chat-parent #resize-editor #lines-resize::after {
  left: -300%;
}
.room .permission-block {
  position: absolute;
  background-color: var(--primary-background-color);
  border: var(--primary-text-color) 1px solid;
  color: var(--primary-text-color);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  right: -100px;
  bottom: 20px;
  padding: 1rem;
}
.room .permission-block.active {
  right: 20px;
  opacity: 1;
}
.room .permission-block .user-info span {
  font-weight: bold;
}
.room .permission-block .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.room .permission-block .buttons button {
  border: none;
  background-color: var(--primary-background-color);
  padding: 0.2rem;
  transition: all 0.2s ease-in-out;
  color: var(--secondary-text-color);
  cursor: pointer;
}
.room .permission-block .buttons button:hover {
  text-shadow: 0 0 10px var(--secondary-text-color);
}/*# sourceMappingURL=room.css.map */