.video-chat {
  height: 100%;
  width: 40%;
  display: flex;
  overflow: hidden;
  justify-content: center;
  padding-bottom: 10px;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
  border: 1px solid grey;
  border-radius: 10px;
  padding: 1rem;
  background-color: var(--secondary-background-color);

  .dark & {
    color: white;
  }

  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 10px;
    padding: 1rem;
    overflow: hidden;
    flex-wrap: wrap;
    background-color: var(--secondary-background-color);

    .video-card {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      border: 1px solid white;
      background-color: var(--primary-background-color);

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.3;
      }

      .video-info {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        z-index: 100;

        img {
          width: 70%;
          height: 70%;
          border-radius: 50%;
        }

        .name {
          font-size: 1.2rem;
          text-align: center;
          filter: drop-shadow(2px 2px 2px black);
        }
      }

      .audio-info {
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 1.2rem;
        filter: drop-shadow(2px 2px 2px black);
        color: rgba(255, 100, 100);
      }

      &.video-active {
        video {
          opacity: 1;
        }
        .video-info {
          left: 10px;
          bottom: 10px;
          top: auto;
          transform: none;
          img {
            display: none;
          }
        }
      }

      &.audio-active {
        .audio-info {
          display: none;
        }
      }
    }
  }

  .control-buttons {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

    .control-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      background-color: red;
      color: white;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      position: relative;

      > * {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.3s ease-in-out;
      }

      > *:nth-child(2) {
        opacity: 0;
      }

      &.active {
        background-color: #3c4043;

        > *:nth-child(1) {
          opacity: 0;
        }

        > *:nth-child(2) {
          opacity: 1;
        }
      }
    }
  }
}
.video-chat {
  height: 100%;
  width: 40%;
  display: flex;
  overflow: hidden;
  justify-content: center;
  padding-bottom: 10px;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
  border: 1px solid grey;
  border-radius: 10px;
  padding: 1rem;
  background-color: var(--secondary-background-color);

  .dark & {
    color: white;
  }

  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 10px;
    padding: 1rem;
    overflow: hidden;
    flex-wrap: wrap;
    background-color: var(--secondary-background-color);

    .video-card {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      border: 1px solid white;
      background-color: var(--primary-background-color);

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.3;
      }

      .video-info {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        z-index: 100;

        img {
          width: 70%;
          height: 70%;
          border-radius: 50%;
        }

        .name {
          font-size: 1.2rem;
          text-align: center;
          filter: drop-shadow(2px 2px 2px black);
        }
      }

      .audio-info {
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 1.2rem;
        filter: drop-shadow(2px 2px 2px black);
        color: rgba(255, 100, 100);
      }

      &.video-active {
        video {
          opacity: 1;
        }
        .video-info {
          left: 10px;
          bottom: 10px;
          top: auto;
          transform: none;
          img {
            display: none;
          }
        }
      }

      &.audio-active {
        .audio-info {
          display: none;
        }
      }
    }
  }

  .control-buttons {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

    .control-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      background-color: red;
      color: white;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      position: relative;

      > * {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.3s ease-in-out;
      }

      > *:nth-child(2) {
        opacity: 0;
      }

      &.active {
        background-color: #3c4043;

        > *:nth-child(1) {
          opacity: 0;
        }

        > *:nth-child(2) {
          opacity: 1;
        }
      }
    }
  }
}
