.video-chat {
  height: 100%;
  width: 40%;
  display: flex;
  overflow: hidden;
  justify-content: center;
  padding-bottom: 10px;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
  border: 1px solid grey;
  border-radius: 10px;
  padding: 1rem;
  background-color: var(--secondary-background-color);
}
.dark .video-chat {
  color: white;
}
.video-chat .video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 10px;
  padding: 1rem;
  overflow: hidden;
  flex-wrap: wrap;
  background-color: var(--secondary-background-color);
}
.video-chat .video-container .video-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  border: 1px solid white;
  background-color: var(--primary-background-color);
}
.video-chat .video-container .video-card video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.3;
}
.video-chat .video-container .video-card .video-info {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  z-index: 100;
}
.video-chat .video-container .video-card .video-info img {
  width: 70%;
  height: 70%;
  border-radius: 50%;
}
.video-chat .video-container .video-card .video-info .name {
  font-size: 1.2rem;
  text-align: center;
  filter: drop-shadow(2px 2px 2px black);
}
.video-chat .video-container .video-card .audio-info {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 1.2rem;
  filter: drop-shadow(2px 2px 2px black);
  color: rgb(255, 100, 100);
}
.video-chat .video-container .video-card.video-active video {
  opacity: 1;
}
.video-chat .video-container .video-card.video-active .video-info {
  left: 10px;
  bottom: 10px;
  top: auto;
  transform: none;
}
.video-chat .video-container .video-card.video-active .video-info img {
  display: none;
}
.video-chat .video-container .video-card.audio-active .audio-info {
  display: none;
}
.video-chat .control-buttons {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.video-chat .control-buttons .control-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  background-color: red;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  position: relative;
}
.video-chat .control-buttons .control-btn > * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
}
.video-chat .control-buttons .control-btn > *:nth-child(2) {
  opacity: 0;
}
.video-chat .control-buttons .control-btn.active {
  background-color: #3c4043;
}
.video-chat .control-buttons .control-btn.active > *:nth-child(1) {
  opacity: 0;
}
.video-chat .control-buttons .control-btn.active > *:nth-child(2) {
  opacity: 1;
}

.video-chat {
  height: 100%;
  width: 40%;
  display: flex;
  overflow: hidden;
  justify-content: center;
  padding-bottom: 10px;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
  border: 1px solid grey;
  border-radius: 10px;
  padding: 1rem;
  background-color: var(--secondary-background-color);
}
.dark .video-chat {
  color: white;
}
.video-chat .video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 10px;
  padding: 1rem;
  overflow: hidden;
  flex-wrap: wrap;
  background-color: var(--secondary-background-color);
}
.video-chat .video-container .video-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  border: 1px solid white;
  background-color: var(--primary-background-color);
}
.video-chat .video-container .video-card video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.3;
}
.video-chat .video-container .video-card .video-info {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  z-index: 100;
}
.video-chat .video-container .video-card .video-info img {
  width: 70%;
  height: 70%;
  border-radius: 50%;
}
.video-chat .video-container .video-card .video-info .name {
  font-size: 1.2rem;
  text-align: center;
  filter: drop-shadow(2px 2px 2px black);
}
.video-chat .video-container .video-card .audio-info {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 1.2rem;
  filter: drop-shadow(2px 2px 2px black);
  color: rgb(255, 100, 100);
}
.video-chat .video-container .video-card.video-active video {
  opacity: 1;
}
.video-chat .video-container .video-card.video-active .video-info {
  left: 10px;
  bottom: 10px;
  top: auto;
  transform: none;
}
.video-chat .video-container .video-card.video-active .video-info img {
  display: none;
}
.video-chat .video-container .video-card.audio-active .audio-info {
  display: none;
}
.video-chat .control-buttons {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.video-chat .control-buttons .control-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  background-color: red;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  position: relative;
}
.video-chat .control-buttons .control-btn > * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
}
.video-chat .control-buttons .control-btn > *:nth-child(2) {
  opacity: 0;
}
.video-chat .control-buttons .control-btn.active {
  background-color: #3c4043;
}
.video-chat .control-buttons .control-btn.active > *:nth-child(1) {
  opacity: 0;
}
.video-chat .control-buttons .control-btn.active > *:nth-child(2) {
  opacity: 1;
}/*# sourceMappingURL=video-chat.css.map */