* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#white-board {
  width: calc(100vw - 50px);
  height: 100vh;
  background-color: var(--primary-background-color);
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  cursor: crosshair;

  .toolbar {
    width: 100vw;
    height: 80px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;

    .sizes {
      max-width: 33%;
      display: flex;
      justify-content: center;
      align-items: center;

      .size {
        width: 120px;
        aspect-ratio: 12/5;
        margin: 0 10px;
        padding: 0 2%;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;

        &::before {
          content: "";
          width: 100%;
          height: calc(1px * var(--width));
          background-color: var(--primary-text-color);
        }

        &.active {
          transform: scale(1.1);
          box-shadow: 0 0 10px var(--primary-text-color);
        }
      }
    }

    .colors {
      max-width: 33%;
      display: flex;
      justify-content: center;
      align-items: center;

      .color {
        width: 50px;
        aspect-ratio: 1/1;
        margin: 0 10px;
        cursor: pointer;
        background: var(--color);
        transition: all 0.2s ease-in-out;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .color.active {
        transform: scale(1.1);
        border: 3px solid var(--primary-text-color);
        box-shadow: 0 0 10px var(--color);
      }
    }

    .extras {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 33%;

      #clearScreen,
      #eraser {
        width: 60px;
        aspect-ratio: 1/1;
        margin: 0 10px;
        cursor: pointer;
        border: 2px solid var(--secondary-text-color);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: clamp(0.6rem, 1.2vw, 1.2rem);
        transition: 0.3s ease-in-out;
      }

      #eraser {
        min-width: 20px;
        background: url("../../public/eraser.png") no-repeat center;
        background-size: contain;

        &.active {
          transform: scale(1.1);
          border: 4px solid black;
        }
      }

      .shapes {
        display: flex;
        justify-content: center;
        align-items: center;

        .shape,
        #pen {
          width: clamp(20px, 4vw, 60px);
          aspect-ratio: 1 /1;
          margin: 0 10px;
          cursor: pointer;
          border: 2px solid var(--primary-text-color);
          color: var(--primary-text-color);
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: clamp(1rem, 2vw, 2rem);
          transition: 0.3s ease-in-out;

          &.active {
            transform: scale(1.1);
            border: 4px solid var(--primary-text-color);
          }
        }
      }
    }
  }

  .change-component-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    .change-btn {
      padding: 10px 20px;
      background-color: black;
      border: 1px solid white;
      color: white;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      border-radius: 5px;
      position: relative;

      &:hover {
        background-color: white;
        color: black;
      }

      &.whiteboard-open {
        p {
          visibility: hidden;
        }

        &::after {
          content: "Code-Editor";
          position: absolute;
          inset: 0;
          font-size: 0.8rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#white-board {
  width: calc(100vw - 50px);
  height: 100vh;
  background-color: var(--primary-background-color);
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  cursor: crosshair;

  .toolbar {
    width: 100vw;
    height: 80px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;

    .sizes {
      max-width: 33%;
      display: flex;
      justify-content: center;
      align-items: center;

      .size {
        width: 120px;
        aspect-ratio: 12/5;
        margin: 0 10px;
        padding: 0 2%;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;

        &::before {
          content: "";
          width: 100%;
          height: calc(1px * var(--width));
          background-color: var(--primary-text-color);
        }

        &.active {
          transform: scale(1.1);
          box-shadow: 0 0 10px var(--primary-text-color);
        }
      }
    }

    .colors {
      max-width: 33%;
      display: flex;
      justify-content: center;
      align-items: center;

      .color {
        width: 50px;
        aspect-ratio: 1/1;
        margin: 0 10px;
        cursor: pointer;
        background: var(--color);
        transition: all 0.2s ease-in-out;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .color.active {
        transform: scale(1.1);
        border: 3px solid var(--primary-text-color);
        box-shadow: 0 0 10px var(--color);
      }
    }

    .extras {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 33%;

      #clearScreen,
      #eraser {
        width: 60px;
        aspect-ratio: 1/1;
        margin: 0 10px;
        cursor: pointer;
        border: 2px solid var(--secondary-text-color);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: clamp(0.6rem, 1.2vw, 1.2rem);
        transition: 0.3s ease-in-out;
      }

      #eraser {
        min-width: 20px;
        background: url("../../public/eraser.png") no-repeat center;
        background-size: contain;

        &.active {
          transform: scale(1.1);
          border: 4px solid black;
        }
      }

      .shapes {
        display: flex;
        justify-content: center;
        align-items: center;

        .shape,
        #pen {
          width: clamp(20px, 4vw, 60px);
          aspect-ratio: 1 /1;
          margin: 0 10px;
          cursor: pointer;
          border: 2px solid var(--primary-text-color);
          color: var(--primary-text-color);
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: clamp(1rem, 2vw, 2rem);
          transition: 0.3s ease-in-out;

          &.active {
            transform: scale(1.1);
            border: 4px solid var(--primary-text-color);
          }
        }
      }
    }
  }

  .change-component-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    .change-btn {
      padding: 10px 20px;
      background-color: black;
      border: 1px solid white;
      color: white;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      border-radius: 5px;
      position: relative;

      &:hover {
        background-color: white;
        color: black;
      }

      &.whiteboard-open {
        p {
          visibility: hidden;
        }

        &::after {
          content: "Code-Editor";
          position: absolute;
          inset: 0;
          font-size: 0.8rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
