{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.12",
    "@react-oauth/google": "^0.8.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ace-builds": "^1.32.9",
    "axios": "^1.3.4",
    "crypto-browserify": "^3.12.0",
    "diff-match-patch": "^1.0.5",
    "dotenv": "^16.4.5",
    "fabric": "^5.3.0",
    "generate-avatar": "^1.4.10",
    "peerjs": "^1.4.7",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.1",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.6.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
