<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="A web app that has collaborative code editor, shared whiteboard and video chat features. It gives user the functionality of room creation and joining."
    />
    <script
      src="https://kit.fontawesome.com/09bf6604f2.js"
      crossorigin="anonymous"
    ></script>
    <title>CODEWITHME</title>
    <link rel="icon" href="app-logo-without-bg.png" />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="dark"></div>
  </body>
</html>