{
  "name": "code-backend",
  "version": "1.0.0",
  "description": "backend of code editor",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "author": "Abhishek Kumar",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "diff-match-patch": "^1.0.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "google-auth-library": "^8.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.12.9",
    "nodemailer": "^6.9.1",
    "nodemon": "^3.1.1",
    "randomstring": "^1.2.3",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.6.1",
    "validator": "^13.9.0"
  }
}
